// Test program:
// sampling a random world with some crocodiles and alligators in it,
// printing a few things about that world. 

var worldsize = 10
var flipprob = 0.5

// anything may or may not be a crocodile
var crocodile = mem(function (n) {
    return flip(flipprob)
});

// all crocodiles are animals. anything else may or may not be an animal
var animal = mem(function (n) {
    return crocodile(n) ? true : flip(flipprob)
});

// same for green entities
var green = mem(function (n) {
    return crocodile(n) ? true : flip(flipprob)
});

// and dangerous things
var dangerous = mem(function (n) {
    return crocodile(n) ? true : flip(flipprob)
});

// anything may or may not be an alligator
var alligator = mem(function (n) {
    return flip(flipprob)
});

display("which entities are crocodiles, which entities are dangerous?")
display([ mapN(crocodile, worldsize),
	mapN(dangerous, worldsize) ]);

var dangerousAlligator = function(n) { return alligator(n) && dangerous(n) }
var percentageAlligatorsDangerous = sum(mapN(dangerousAlligator, worldsize)) / sum(mapN(alligator, worldsize))


display("what percentage of alligators are dangerous? (looking at one sample)")
percentageAlligatorsDangerous

